routee: routee
Project routee
Index
Type aliases
RouteExecutor
RouteInterface
Functions
createURL
dispatch
registerRoute
Type aliases
RouteExecutor
RouteExecutor<P, S>: (parameters: ExecutorParameters<P>, state: S) => void
Type parameters
P: Array<string>
S: Record<any, any>
Type declaration
(parameters: ExecutorParameters<P>, state: S): void
Parameters
parameters: ExecutorParameters<P>
state: S
Returns void
RouteInterface
RouteInterface<Segments, State>: { executor: RouteExecutor<Segments, State>; id: string; segments: Segments }
Type parameters
Segments: Array<string>
State: Record<string, any> = undefined
Type declaration
executor: RouteExecutor<Segments, State>
id: string
segments: Segments
Functions
Const createURL
createURL<P>(route: RouteInterface<P>, parameters: ExecutorParameters<P>): string
Create an URL for the route with the given parameters.
Type parameters
P: string[]
Parameters
route: RouteInterface<P>
parameters: ExecutorParameters<P>
Returns string
Const dispatch
dispatch(location: string): RouteInterface<any> | undefined
Dispatch a location to the corresponding route, if any, and return that route.
Parameters
location: string
Returns RouteInterface<any> | undefined
Const registerRoute
registerRoute<P, S>(id: string, segments: Keys<P> | Array<undefined>, executor: RouteExecutor<Keys<P> | Array<undefined>, S>): RouteInterface<Keys<P>, S>
Create and register a route.
Type parameters
P
S
Parameters
id: string
segments: Keys<P> | Array<undefined>
executor: RouteExecutor<Keys<P> | Array<undefined>, S>
Returns RouteInterface<Keys<P>, S>
